# Ant properties for building the PLANET application

deploy.path=build
project.name=planet

db.url=@JdbcUrl@
db.user=@DbUserName@
db.password=@DbPassword@
corda.external.address=@CordaExtAdd@
corda.internal.address=@CordaIntAdd@
corda.server=@CordaServer@

captcha.key=**key**